<!DOCTYPE html >
   <html lang="en">
      <head>
         <meta charset="UTF-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>Build Your Team</title>
         <script
            src="https://kit.fontawesome.com/b872771612.js"
            crossorigin="anonymous"
         ></script>
         <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
         />
         <link rel="stylesheet" href="./css/style.css" />
      </head>

      <body>
         <header>
            <h1>My Team Builder</h1>
         </header>

         <main>
            <div class="container d-flex flex-wrap center-text justify-content-center">
            <div class="card card-position" style="width: 18rem">
   <div class="card-body manager">
      <h2 class="card-title-manager">dsdfdsf</h2>
      <h3 class="card-subtitle mb-2 text-muted">
         <i class="fas fa-newspaper"></i> Manager
      </h3>
      <p class="card-text">
         Employee ID: 34<br />
         Email: <a href="mailto:d@d.com">d@d.com</a> <br />
         Office #: 23
      </p>
   </div>
</div><div class="card card-position" style="width: 18rem">
   <div class="card-body engineer ">
      <h2 class="card-title-engineer">deek</h2>
      <h3 class="card-subtitle mb-2 text-muted">
         <i class="fas fa-laptop-code"></i> Engineer
      </h3>
      <p class="card-text">
         Employee ID: 434<br />
         Email: <a href="mailto:d@d.com">d@d.com</a> <br />
         GitHub: qwqe
      </p>
   </div>
</div><div class="card card-position" style="width: 18rem">
   <div class="card-body intern">
      <h2 class="card-title-intern">wewewe</h2>
      <h3 class="card-subtitle mb-2 text-muted">
         <i class="fas fa-graduation-cap"></i> Intern
      </h3>
      <p class="card-text">
         Employee ID: 12312<br />
         Email: <a href="mailto:p@p.com">p@p.com</a> <br />
         School: sas
      </p>
   </div>
<!-- </div><div class="card card-position" style="width: 18rem">
   <div class="card-body">
      <h2 class="card-title">dfsdfsdf</h2>
      <h3 class="card-subtitle mb-2 text-muted">
         <i class="fas fa-laptop-code"></i> Engineer
      </h3>
      <p class="card-text">
         Employee ID: 45<br />
         Email: <a href="mailto:p@p.com">p@p.com</a> <br />
         GitHub: wew
      </p>
   </div>
</div> -->
         </main>
      </body>
   </html>